0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:43 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:43 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:43 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:43 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:43 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:43 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:45 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6275 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:45 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:18:50 +0800] "POST /upLoad HTTP/1.1" 200 40 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:21:20 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:21:20 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:21:20 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:21:20 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:21:20 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:21:20 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:21:22 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6305 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:21:22 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:21:42 +0800] "POST /upLoad HTTP/1.1" 200 40 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:18 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:18 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:18 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:18 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:18 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:18 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:20 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6269 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:20 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:22 +0800] "POST /upLoad HTTP/1.1" 200 40 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:43 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:43 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:43 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:43 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:43 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:43 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:45 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6269 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:45 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:23:48 +0800] "POST /upLoad HTTP/1.1" 200 40 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:24:36 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:24:36 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:24:36 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:24:36 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:24:36 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:24:36 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:24:38 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6269 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:24:38 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:24:41 +0800] "POST /upLoad HTTP/1.1" 200 46 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:24:47 +0800] "POST /upLoad HTTP/1.1" 200 46 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:00 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:01 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:06 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:06 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:06 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:06 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:06 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:07 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:15 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6269 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:15 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:26:17 +0800] "POST /upLoad HTTP/1.1" 200 46 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:33 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:33 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:33 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:33 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:33 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:33 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:36 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6269 http-bio-8080-exec-10 677
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:36 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:28:39 +0800] "POST /upLoad HTTP/1.1" 200 46 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:29:35 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:29:35 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:29:35 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:29:35 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:29:35 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:29:35 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:29:38 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6283 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:29:38 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:23 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:32 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:37 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:37 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:37 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:37 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:37 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:37 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:39 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6283 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:39 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:35:42 +0800] "POST /upLoad HTTP/1.1" 200 46 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:39:56 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:39:56 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:39:57 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:39:57 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:39:57 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:39:57 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:39:58 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6283 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:39:58 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:40:02 +0800] "POST /upLoad HTTP/1.1" 200 64 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:40:59 +0800] "POST /upLoad HTTP/1.1" 200 64 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:10 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:10 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:11 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:11 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:11 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:11 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:13 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6553 http-bio-8080-exec-10 682
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:13 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:16 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:24 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:24 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:24 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:24 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:24 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:04:24 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:35 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:35 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:35 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:35 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:35 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:35 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:37 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6633 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:05:39 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:08:17 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:08:17 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:08:17 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:08:17 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:08:17 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:08:17 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:08:29 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6671 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:08:29 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:08:32 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:09:38 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:09:38 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:09:38 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:09:38 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:09:38 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:09:38 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:09:39 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6698 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:09:40 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:20 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:20 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:20 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:20 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:20 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:20 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:22 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6814 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:22 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:16:26 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:00 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:00 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:00 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:00 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:00 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:00 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:03 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6748 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:03 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:06 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:06 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:06 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:06 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:06 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:06 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:53 +0800] "GET /devUserCheck HTTP/1.1" 200 4492 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:59 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:59 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:59 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:59 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:59 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:17:59 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:18:01 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6752 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:18:01 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:18:14 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:19:58 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:19:58 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:19:58 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:19:58 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:19:58 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:19:58 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:00 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6773 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:00 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:02 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:22 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:22 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:22 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:22 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:22 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:22 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:24 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6774 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:24 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:26 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:42 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:42 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:42 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:42 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:42 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:47 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:48 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:48 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:48 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:20:48 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:14 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:14 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:14 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:14 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:14 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:14 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:15 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:15 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:15 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:15 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:15 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:15 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:17 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6777 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:17 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:20 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:22:05 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:22:05 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:22:05 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:22:05 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:22:05 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:22:05 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:22:07 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6779 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:22:07 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:22:10 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:27 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:28 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:34 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:34 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:34 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:34 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:34 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:34 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:35 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6742 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:35 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:39 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:59 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:59 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:59 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:59 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:59 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:23:59 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:24:01 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6742 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:24:01 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:24:04 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:25:00 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:25:00 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:25:00 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:25:00 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:25:00 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:25:00 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:25:02 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6680 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:25:02 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:25:05 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:16 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:17 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:22 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:22 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:22 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:22 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:22 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:22 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:23 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6680 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:23 +0800] "POST /selectHistoryVer HTTP/1.1" 200 620 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:27 +0800] "POST /upLoad HTTP/1.1" 200 107 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:29 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:29 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:29 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:29 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:29 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:29 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:33 +0800] "GET /selectOne?id=47 HTTP/1.1" 200 7089 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:33 +0800] "POST /selectHistoryVer HTTP/1.1" 200 646 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:40 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:40 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:40 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:40 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:44 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 6680 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:28:44 +0800] "POST /selectHistoryVer HTTP/1.1" 200 646 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:20 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:20 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:20 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:20 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:20 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:20 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:23 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:23 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:26 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6647 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:26 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1919 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:27 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4208 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:27 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1919 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:27 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4208 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:27 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1919 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:36 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:36 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:36 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:31:36 +0800] "POST /selectManageMain HTTP/1.1" 200 6738 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:01 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:01 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:01 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:01 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:01 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:01 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:03 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:03 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:05 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6647 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:05 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:07 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:07 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:08 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:08 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:08 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:08 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:08 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:08 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:08 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:08 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:09 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:09 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:09 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:09 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:09 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:09 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:10 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:10 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:10 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:10 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:10 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:20 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:20 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:20 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:20 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:20 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:20 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:21 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:21 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:23 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6612 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:23 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:23 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:23 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:24 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:24 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:27 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:32:27 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:05 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:06 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:11 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:11 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:11 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:11 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:11 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:11 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:14 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:14 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:16 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6513 http-bio-8080-exec-7 587
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:16 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:18 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4208 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:18 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:48 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:48 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:49 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:49 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:49 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4208 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:49 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:52 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:34:52 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:20 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:20 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:21 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:21 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:21 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:21 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:23 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:23 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:24 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6517 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:24 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:25 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4208 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:25 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:26 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4208 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:26 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:27 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:27 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:27 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:36:28 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:22 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:22 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:22 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:22 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:22 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:22 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:25 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:25 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:26 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6651 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:26 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:27 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:27 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:28 +0800] "POST /selectHistoryVer HTTP/1.1" 500 4131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:38:28 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:41 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:41 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:41 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:41 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:41 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:41 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:43 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:43 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:46 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6695 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:46 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:47 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:47 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:48 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:48 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:48 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:48 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:48 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:48 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:49 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:49 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:49 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:39:49 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:00 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:00 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:00 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:00 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:00 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:00 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:02 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:02 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:03 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6754 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:03 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:04 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:04 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:04 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:05 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:05 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:05 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:05 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:05 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:10 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:42:10 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:43:09 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:43:09 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:43:09 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:43:09 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:43:09 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:43:09 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:43:11 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:43:11 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:23 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:24 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:28 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:28 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:29 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:29 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:29 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:29 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:30 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:30 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:32 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6778 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:32 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:33 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:33 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:34 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:34 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:34 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:34 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:44:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:46:16 +0800] "GET /selectHistoryVer%22 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:46:20 +0800] "GET /selectHistoryVer HTTP/1.1" 500 4206 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:46:44 +0800] "GET /selectHistoryVer?appid=58&page=2&pageSize=2 HTTP/1.1" 200 1381 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:14 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:15 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:21 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:21 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:21 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:21 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:21 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:21 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:22 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:22 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:24 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6859 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:24 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:25 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:25 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:33 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:33 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11755 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:33 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:33 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:33 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:33 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:35 +0800] "POST /selectManageMain HTTP/1.1" 200 6733 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:35 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:37 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 6852 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:38 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:38 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:38 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:48:38 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 9
