0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:16 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:17 +0800] "GET /statics/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:17 +0800] "GET /statics/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:17 +0800] "GET /statics/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:18 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:24 +0800] "POST /devUserCheck HTTP/1.1" 200 4486 http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:33 +0800] "POST /devUserCheck HTTP/1.1" 200 4486 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:38 +0800] "POST /devUserCheck HTTP/1.1" 200 4486 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "POST /devUserCheck HTTP/1.1" 200 2656 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "GET /statics/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "GET /statics/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11978 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "GET /statics/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "GET /statics/layui/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "GET /statics/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "GET /statics/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:49 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:52 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:52 +0800] "POST /selectManageMain HTTP/1.1" 200 971 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:54 +0800] "POST /selectManageMain HTTP/1.1" 200 971 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:54 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:30:58 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:32:03 +0800] "GET /selectUpdateVer?appid=48&page=1&pageSize=3 HTTP/1.1" 200 7595 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:32:03 +0800] "GET /statics/layui/lay/modules/upload.js HTTP/1.1" 200 7442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:32:03 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:32:05 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:32:05 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:32:05 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:02:32:05 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 25
