0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:41 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:42 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:49 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:49 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:49 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:49 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:49 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:49 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:50 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:50 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:51 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:51 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:51 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:51 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:08 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:09 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:15 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:15 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:15 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:15 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:15 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:15 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:17 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:17 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:18 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:18 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:35 +0800] "POST /devUserCheck HTTP/1.1" 200 14538 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:35 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:35 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:35 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:35 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:59 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:00:01 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:00:06 +0800] "POST /devUserCheck HTTP/1.1" 200 14538 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:00:06 +0800] "POST /selectManageMain HTTP/1.1" 500 4453 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:00:06 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:00:06 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:00:06 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:34 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:35 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:40 +0800] "POST /devUserCheck HTTP/1.1" 200 14538 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:41 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:41 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:41 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:41 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:05:33 +0800] "POST /devUserCheck HTTP/1.1" 200 14576 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:05:34 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:05:34 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:05:34 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:05:34 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:05:50 +0800] "POST /devUserCheck HTTP/1.1" 200 14577 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:05:51 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:05:51 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:05:51 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:05:51 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:10 +0800] "POST /devUserCheck HTTP/1.1" 200 14575 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:10 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:10 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:10 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:10 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:24 +0800] "POST /devUserCheck HTTP/1.1" 200 14576 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:24 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:24 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:24 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:24 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:39 +0800] "POST /devUserCheck HTTP/1.1" 200 14576 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:39 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:39 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:39 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:06:39 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:07:41 +0800] "POST /devUserCheck HTTP/1.1" 200 14575 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:07:41 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:07:41 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:07:41 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:07:41 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:07:58 +0800] "POST /devUserCheck HTTP/1.1" 200 14574 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:07:58 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:07:58 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:07:58 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:07:58 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:08:40 +0800] "POST /devUserCheck HTTP/1.1" 200 14557 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:08:40 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:08:40 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:08:40 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:08:40 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:01 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:01 +0800] "POST /selectManageMain HTTP/1.1" 200 971 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:02 +0800] "POST /selectManageMain HTTP/1.1" 200 971 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:02 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:04 +0800] "GET /selectUpdateVer?appid=48&page=1&pageSize=3 HTTP/1.1" 200 7595 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:04 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:06 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:06 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:06 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:06 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:11 +0800] "GET /selectUpdateVer?appid=48&page=1&pageSize=3 HTTP/1.1" 200 7595 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:11 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:13 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:13 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:13 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:13 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:18 +0800] "GET /user/AddAppVer.jsp?appid=48&page=1&pageSize=3 HTTP/1.1" 200 6792 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:18 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:20 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:20 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:20 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:20 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:27 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:27 +0800] "POST /selectManageMain HTTP/1.1" 200 971 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:28 +0800] "POST /selectManageMain HTTP/1.1" 200 971 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:28 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:45 +0800] "GET /selectUpdateVer?appid=48&page=1&pageSize=3 HTTP/1.1" 200 7595 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:45 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:47 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:47 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:47 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:47 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:11:32 +0800] "GET /selectUpdateVer?appid=48&page=1&pageSize=3 HTTP/1.1" 200 7595 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:11:32 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:11:36 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:11:36 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:11:36 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:11:36 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:16:26 +0800] "GET /selectInfo HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:16:31 +0800] "GET /selectInfo.JSP HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:16:40 +0800] "GET /selectInfo.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:16:49 +0800] "GET /SelectInfo.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:17:28 +0800] "GET /SelectInfo.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:17:48 +0800] "GET /SelectInfo.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:11 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:12 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:17 +0800] "POST /devUserCheck HTTP/1.1" 500 76382 http-bio-8080-exec-6 744
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:32 +0800] "GET /devUserCheck HTTP/1.1" 200 4486 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:38 +0800] "POST /devUserCheck HTTP/1.1" 200 14557 http-bio-8080-exec-9 596
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:38 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:38 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-11 308
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:38 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:38 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:42 +0800] "GET /selectUpdateVer?appid=48&page=1&pageSize=3 HTTP/1.1" 200 7595 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:42 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:44 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:44 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:44 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:19:44 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:50 +0800] "POST /devUserCheck HTTP/1.1" 200 14605 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:50 +0800] "GET /SelectInfo.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:50 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:50 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:50 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:50 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:52 +0800] "GET /selectUpdateVer?appid=48&page=1&pageSize=3 HTTP/1.1" 200 7595 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:52 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:53 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:53 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:53 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:53 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:23:12 +0800] "POST /devUserCheck HTTP/1.1" 200 14557 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:23:12 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:23:12 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:23:12 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:23:12 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:25:59 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:00 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:07 +0800] "POST /devUserCheck HTTP/1.1" 200 11976 http-bio-8080-exec-4 1041
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:07 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:07 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:07 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:08 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:48 +0800] "POST /devUserCheck HTTP/1.1" 200 14551 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:48 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:48 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:48 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:48 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:53 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:26:53 +0800] "POST /selectManageMain HTTP/1.1" 200 971 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:27:09 +0800] "POST /devUserCheck HTTP/1.1" 200 14551 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:27:09 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:27:09 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:27:09 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:27:09 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:31:38 +0800] "POST /devUserCheck HTTP/1.1" 200 14757 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:31:38 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:31:38 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:31:38 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:31:38 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:35:04 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:35:05 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:35:10 +0800] "POST /devUserCheck HTTP/1.1" 200 2667 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:35:12 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11978 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:35:12 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:35:12 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:35:12 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:35:12 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:18 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:21 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:31 +0800] "POST /devUserCheck HTTP/1.1" 200 2667 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:33 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 12022 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:33 +0800] "GET /user/MainMenu.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:33 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:33 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:33 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:33 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:53 +0800] "GET /user/MainMenu.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:54 +0800] "GET /user/MainMenu.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:41:54 +0800] "GET /user/MainMenu.jsp HTTP/1.1" 200 2667 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:31 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:32 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:38 +0800] "POST /devUserCheck HTTP/1.1" 200 2676 http-bio-8080-exec-5 609
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:38 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11978 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:38 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:38 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:38 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:38 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:43 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:43 +0800] "POST /selectManageMain HTTP/1.1" 200 971 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:43 +0800] "POST /selectManageMain HTTP/1.1" 200 971 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:35:43 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:21 +0800] "POST /devUserCheck HTTP/1.1" 200 2685 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:22 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11978 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:22 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:22 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:22 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:22 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:30 +0800] "POST /devUserCheck HTTP/1.1" 200 2656 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:30 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11978 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:31 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:31 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:31 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:31 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:37 +0800] "GET /selectUpdateVer?appid=48&page=1&pageSize=3 HTTP/1.1" 200 7595 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:38 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:38 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:38 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:38 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:41 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:41 +0800] "POST /selectManageMain HTTP/1.1" 200 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:42 +0800] "GET /selectUpdateVer?appid=58&page=1&pageSize=3 HTTP/1.1" 200 7681 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:42 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1726 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:44 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:44 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:44 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:44 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:52 +0800] "GET /user/AddAppVer.jsp?appid=48&page=1&pageSize=3 HTTP/1.1" 200 6792 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:52 +0800] "POST /selectHistoryVer HTTP/1.1" 200 318 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:53 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:53 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:53 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:37:53 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:03:53 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:03:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:03:55 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:03:59 +0800] "POST /devUserCheck HTTP/1.1" 200 2656 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:03:59 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11978 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:03:59 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:03:59 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:03:59 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:03:59 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:04:23 +0800] "POST /delApp HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:04:23 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:10:27 +0800] "GET /devUserCheck HTTP/1.1" 200 4486 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:10:33 +0800] "POST /devUserCheck HTTP/1.1" 200 2656 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:10:33 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11978 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:10:34 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:10:34 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:10:34 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:10:34 +0800] "POST /selectManageMain HTTP/1.1" 200 6736 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:10:39 +0800] "POST /delApp HTTP/1.1" 500 5311 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:10:39 +0800] "POST /selectManageMain HTTP/1.1" 200 6736 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:14:42 +0800] "POST /devUserCheck HTTP/1.1" 200 2656 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:14:42 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11978 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:14:42 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:14:42 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:14:42 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:14:42 +0800] "POST /selectManageMain HTTP/1.1" 200 6736 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:14:46 +0800] "POST /delApp HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:14:46 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:15:12 +0800] "POST /devUserCheck HTTP/1.1" 200 2656 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:15:12 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11978 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:15:12 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:15:12 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:15:12 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:15:12 +0800] "POST /selectManageMain HTTP/1.1" 200 6822 http-bio-8080-exec-9 34
