0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:41 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:41 +0800] "GET /statics/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:41 +0800] "GET /statics/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:41 +0800] "GET /statics/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:42 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:47 +0800] "POST /devUserCheck HTTP/1.1" 200 2646 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:47 +0800] "GET /statics/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:47 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:47 +0800] "GET /statics/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:47 +0800] "GET /statics/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:47 +0800] "GET /statics/layui/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:47 +0800] "GET /statics/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:48 +0800] "GET /statics/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:48 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:48 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:48 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:48 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:49 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:49 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:50 +0800] "POST /selectManageMain HTTP/1.1" 200 1631 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:57:50 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:00:15 +0800] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:00:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:00:17 +0800] "GET /user/UserLogin.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:00:22 +0800] "POST /devUserCheck HTTP/1.1" 200 4486 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:00:28 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:00:28 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:00:28 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:00:28 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:00:28 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:00:28 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:02:19 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7612 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:02:19 +0800] "GET /statics/layui/lay/modules/upload.js HTTP/1.1" 200 7442 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:02:19 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1425 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:02:30 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:02:30 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:02:30 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:02:30 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:02:30 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:02:30 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:02:32 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 500 5938 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:06:21 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:06:21 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:06:21 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:06:21 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:06:21 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:06:21 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:06:23 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7637 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:06:23 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1425 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:06:27 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:17 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:17 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:18 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:18 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:18 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:18 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:20 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7565 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:20 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1425 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:23 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:25 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:25 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:25 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:25 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:25 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:12:25 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:13:16 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7565 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:13:16 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:13:22 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:13:23 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:13:23 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:13:23 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:13:23 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:13:23 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:13:23 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:23 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:23 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:24 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:24 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:24 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:24 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:26 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7724 http-bio-8080-exec-10 620
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:26 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:27 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:27 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:27 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:27 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:27 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:16:27 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:17:41 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:17:41 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1383 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:17:44 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:17:45 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:17:45 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:17:45 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:17:45 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:17:45 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:17:45 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:01 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7724 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:01 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:03 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:04 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:04 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:04 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:04 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:04 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:04 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:35 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:35 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:38 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:39 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:39 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:39 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:39 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:39 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:18:39 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:22 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:22 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:23 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:23 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:23 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:23 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:23 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:23 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:24 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:24 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:24 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:24 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:24 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:24 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:25 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:25 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:28 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:29 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:29 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:29 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:29 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:29 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:29 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:38 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:38 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:41 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:41 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:41 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:41 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:41 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:41 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:41 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:46 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:46 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:50 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:50 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:50 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:50 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:50 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:20:50 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:19 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:19 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:19 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:19 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:19 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:19 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:20 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7629 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:20 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1383 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:24 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:25 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:25 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:25 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:25 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:25 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:25 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:48 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:48 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:51 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:51 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:51 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:52 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:52 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:52 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:22:52 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:01 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:01 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:04 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:04 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:04 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:04 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:04 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:04 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:38 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7629 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:38 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1383 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:41 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:42 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:42 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:42 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:42 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:42 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:42 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:44 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:44 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:47 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:47 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:47 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:48 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:48 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:48 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:48 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:54 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:54 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:55 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:55 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:55 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:55 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:55 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:55 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:01 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:01 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1383 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:04 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:05 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:05 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:05 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:05 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:05 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:05 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:39 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7724 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:39 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:42 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:43 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:43 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:43 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:43 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:43 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:43 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:57 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:24:57 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:01 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:01 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:01 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:01 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:01 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:09 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:09 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:12 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:14 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:14 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:14 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:14 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:14 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:14 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:18 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7724 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:18 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:19 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:19 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:19 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:19 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:19 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:19 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:23 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:23 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1383 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:35 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:38 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:38 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:38 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:38 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:38 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:38 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:14 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7709 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:14 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:18 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:18 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:18 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:18 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:18 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:18 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:13 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7629 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:14 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1383 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:16 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:17 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:17 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:17 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:17 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:17 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:17 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:35 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7789 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:36 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:38 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:39 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:39 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:39 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:39 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:39 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:39 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:48 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:48 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:51 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:51 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:51 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:51 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:51 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:35:51 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:00 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:00 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1485 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:04 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:05 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:05 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:05 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:05 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:05 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:05 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:37 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:36:37 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:10 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:10 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:11 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:11 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:11 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:11 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:12 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:12 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:14 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:15 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:15 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:15 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:15 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:15 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:15 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:20 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:20 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:23 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:26 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:26 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:26 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:26 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:26 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:26 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:30 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:30 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:31 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:31 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:31 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:31 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:31 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:31 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:34 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:34 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1485 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:38 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:38 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:38 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:38 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:38 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:38 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:37:38 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:34 +0800] "POST /devUserCheck HTTP/1.1" 200 2655 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:34 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:34 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:34 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:34 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:34 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:35 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:35 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1504 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:38 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:39 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:39 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:39 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:39 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:39 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:39 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:43 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:43 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:46 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:46 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:46 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:46 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:46 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:46 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:46 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:52 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:52 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1519 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:54 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:54 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:54 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:54 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:54 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:38:54 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:00 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7819 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:00 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1485 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:03 +0800] "POST /upLoadAPK HTTP/1.1" 200 168 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:04 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:04 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:04 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:04 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:04 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:04 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:10 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7789 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:10 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1489 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:11 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:11 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:11 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:11 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:11 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:11 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:17 +0800] "GET /selectUpdateVer?appid=47&page=1&pageSize=3 HTTP/1.1" 200 7789 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:18 +0800] "POST /selectHistoryVer HTTP/1.1" 200 1470 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:22 +0800] "POST /upLoadAPK HTTP/1.1" 200 198 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:23 +0800] "POST /UpdateVer HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:23 +0800] "GET /user/SelectInfo.jsp HTTP/1.1" 200 11976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:23 +0800] "POST /selectLink HTTP/1.1" 200 328 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:23 +0800] "POST /selectFlatform HTTP/1.1" 200 529 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:23 +0800] "POST /selectStatus HTTP/1.1" 200 868 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:39:23 +0800] "POST /selectManageMain HTTP/1.1" 200 6743 http-bio-8080-exec-10 22
